# koast_project

./: .classpath  .project  build.gradle
src/main/java/koast/quiz1/exception/: BuildJsonFailException.java  NoDataException.java  NoParamException.java
src/main/java/koast/quiz1/lib/: DBLib.java  SkillScore.java  Utils.java  VrfyVO.java
src/main/java/koast/quiz1/web/: Quiz1Controller.java
src/main/resources/conf/prop/: globals.properties
src/main/resources/conf/spring/: context-common.xml  dispatcher-servlet.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: scorecard.jsp
src/main/webapp/css/: scorecard.css
src/main/webapp/js/: scorecard.js  sidebar.scorecard.js
