apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'war'

sourceCompatibility = 1.7
version = '1.0'


eclipse {
    
    project.natures "org.springsource.ide.eclipse.gradle.core.nature"
    wtp {
        facet {
            facet name: 'jst.web', version: '3.1'
            facet name: 'jst.java', version: '1.7'
        }
    }
}
 
jar {
    manifest {
        attributes 'Implementation-Title': 'JAVA_WEB_QUIZ',
                   'Implementation-Version': 1.0
    }
}
 
repositories {
    mavenCentral()
}
 
dependencies {

	configurations.all {
	    exclude group: "commons-logging", module: "commons-logging"
	}

    providedCompile "javax.servlet:javax.servlet-api:3.1.0"
    compile group: 'javax.servlet', name: 'jstl', version: "1.2"
    compile group: 'taglibs', name: 'standard', version: "1.1.2"
     
    compile "org.springframework:spring-webmvc:4.1.6.RELEASE"
    compile "org.springframework:spring-jdbc:4.1.6.RELEASE"
         
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: "2.7"
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: "2.7"
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: "2.7"
    compile group: 'org.slf4j', name: 'slf4j-api', version: "1.7.21"
    compile group: 'org.slf4j', name: 'jcl-over-slf4j', version: "1.7.21"
    
   
    compile group: 'commons-io', name: 'commons-io', version: "2.4"
    compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.1'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.1'
    
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: "2.5.1"
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: "2.5.1"
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: "2.5.1"
    
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
    
    compile "com.jcraft:jsch:0.1.51"
    compile "net.sourceforge.findbugs:jsr305:1.3.7"
    
    testCompile group: 'junit', name: 'junit', version: "4.12"
    
    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
    
    compile group: 'org.bouncycastle', name: 'bcpkix-jdk15on', version: '1.56'
    
    compile group: 'com.jayway.jsonpath', name: 'json-path', version: '2.4.0'
    
    
    compile group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'


}
 
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8' 
 
test {
    systemProperties 'property': 'value'
}
 
uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}

