globals.db.driverClassName=com.mysql.jdbc.Driver
globals.db.url=jdbc:mysql://1.235.55.233:62626/challenger1db?useUnicode=true&characterEncoding=utf8
globals.db.username = challenger1
globals.db.password = 0VZSIoc6nDdY
